.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 4rem;
  border: 1px solid #4b493f;
  gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.project-title {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  color: #fff;
}

.project-code {
  margin-left: 2.4rem;
}

.project-description {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  font-style: italic;
}

.project-skills {
  font-size: 1.6rem;
  color: var(--shade-color);
  margin-bottom: 3.6rem;
}

.project-card-right {
  display: flex;
  align-items: center;
}

.project-cover {
  width: 100%;
}

@media (max-width: 57em) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 31em) {
  .project-code {
    margin: 0;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
